{
  "name": "turtle-alert",
  "version": "0.7.6",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --mac",
    "dist": "electron-builder --mac --publish never",
    "release": "bash scripts/release.sh",
    "release:tag": "bash scripts/release-tag.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint --max-warnings 0 ."
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.1",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.0",
    "vitest": "^4.1.4"
  },
  "build": {
    "appId": "com.turtle-alert.app",
    "productName": "TurtleAlert",
    "afterPack": "scripts/afterPack.js",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.healthcare-fitness",
      "icon": "assets/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "extendInfo": {
        "CFBundleDisplayName": "거북이경보",
        "CFBundleDevelopmentRegion": "ko",
        "NSCameraUsageDescription": "자세 스냅샷 촬영 및 AI 자세 감시를 위해 카메라 접근 권한이 필요합니다."
      }
    },
    "extraResources": [
      {
        "from": "vendor/imagesnap",
        "to": "vendor/imagesnap"
      }
    ],
    "files": [
      "**/*",
      "!**/node_modules/@tensorflow/tfjs-backend-webgl/**",
      "!**/node_modules/@tensorflow/tfjs-backend-webgpu/**",
      "!**/node_modules/@tensorflow/tfjs-backend-wasm/**",
      "!**/node_modules/@tensorflow/tfjs-layers/**",
      "!**/node_modules/@tensorflow/tfjs-data/**",
      "!**/node_modules/@tensorflow/tfjs/**",
      "!**/node_modules/@mediapipe/**"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ],
    "overrides": {
      "@xmldom/xmldom": "~0.8.13"
    }
  },
  "dependencies": {
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "electron-store": "^7.0.3",
    "jpeg-js": "^0.4.4",
    "long": "^4.0.0"
  }
}
